body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: #111;
  background: #edeff0;
  background-image: url("svgs/background.svg");
  background-repeat: repeat;
}

#container {
  max-width: 960px;
  background: #fff;
  margin: 0 auto;
  height: 100%; /* new line */
}

p {
  max-width: 350px;
  margin: 35px auto 0;
  line-height: 2em;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

a:hover {
  color: #111;
}

header {
  padding-top: 10px;
}

header nav {
  padding-bottom: 50px;
  text-align: left;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

main {
  padding-top: 50px;
}

main h2 {
  font-size: 28px;
}

footer {
  width: 100%;
  margin-top: 100px;
  padding-bottom: 30px;
  color: #ba8058;
}

/* MENU */

.main-nav li {
  transition:.3s ease-out;
}

.main-nav li:hover  {
  transform: scale(1.1);
}

a:hover {
  color:#F27071;
}

.main-nav li:hover .nav-icon {
  fill:#F27071;
}

.main-nav li:hover a {
  color: orange;
}

/* LOGO */

.main-title {
  display: block;
}

.logo-text {
  display: none;
}

.paw-logo {
   transition: .3s ease-out;
}

.paw-logo:hover {
  transform:scale(1.2);
}

/* CORGI SVG STYLE */

.main-svg {
  display:none;
}

.corgi-coats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.corgi-coats div {
  display:flex;
  flex-direction:column;
}

/* CORGI SVG COLORS */

.sable {
  color: #92654C;
}

.fawn {
  color:#E4BA8F;
}

.red {
  color:#7D3F37;
}

.stone {
  color:#6A6B62;
}

/* media queries */

@media (min-width:425px) {
  .logo-text {
    display: block;
  }
  .main-title {
    display:none;
  }
}
